
.hero{
    display: flex;
    justify-content: space-between;
    
}
.left-h{
    padding: 1rem;
    padding-top: 1rem;
    flex:2.5;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.right-h{
    flex:1;
    position: relative;
   background: var(--plancard);
    
}
.the-best-ad {
    margin-top: 2rem;
    background-color: #2c2f31;
    color: white;
    border-radius: 4rem;
    width: fit-content;
    padding: 25px 13px;
    text-transform: uppercase;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.the-best-ad span{
    z-index: 3 ;
}
.the-best-ad div{
    position: absolute;
    background-color: orange;
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
}
.hero-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;

}
.head{
    font-style: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
    color: white;
    font-size: 1rem;
}
.figures{
    display: flex;
    gap: 2rem;
}
.figures>div{
    display: flex;
    flex-direction: column;
}
.figures>div>span:nth-of-type(1){
    color: white;
    font-size: 2rem;
}
.figures>div>span:nth-of-type(2){
    color: var(--gray);
    text-transform: uppercase;
}
.hero-buttons{
    display: flex;
    gap: 1rem;
    font-weight: normal;
}
.hero-buttons>:nth-child(1){
    color: white;
    background-color: var(--orange);
    width: 8rem;
}
.hero-buttons>:nth-child(2){
    color: white;
    background-color: transparent;
    width: 8rem;
    border: 2px solid var(--orange);
}
.heart1{
    width: 4rem;
    height: 4rem;
}
.right-h>.btn{
    position: absolute;
    right: 3rem; top: 2rem; color: black;
}
.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkgray);
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute ;
    right: 4rem;
    top: 7rem;

}
.heart-rate>span:nth-child(2){
    color: var(--gray);
}
.heart-rate>span:nth-child(3){
    color:white;
    font-size: 1.5rem;
}
.hero-image{
    position: absolute;
    top: 7rem;
    right: 15rem;
    width: 23rem;
    height: 30rem;
    box-shadow: 15px 15px 15px gray, 
    inset 15px 15px 15px rgb(151, 139, 139);
}
.hero-blur{
    width: 22rem;
    height: 30rem;
    left: 0;
}
@media screen and (max-width:768px)
{
    .hero{
        flex-direction: column;
    }
    .hero-blur{
        width: 14rem;
    }
    .the-best-ad{
        margin-top: 0;
        font-size: small;
        align-items: center;
        transform: scale(0.8);
    }
    .hero-text{
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }
    .head{
        font-size: small;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
    }
    .hero-buttons{
        justify-content: center;
    }
    .figures>div>span:nth-of-type(1){
        font-size: large;
    }
    .figures>div>span:nth-of-type(2){
        font-size: small;
    }
    .right-h{
        position: relative;
        background: none;
    }
    .heart-rate{
        left: 1rem;
        top: 2rem;
    }
    .hero-image{
        position: relative;
        width: 15rem;
        height: 25rem;
        left: 10rem;
        top: 6rem;
        align-self: center;
    }
}