.Resons{
   padding: 2rem;
   display: flex;
   gap: 2rem;
}
.left-r{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid: 1rem;
    grid-auto-rows: 1fr;
    gap: 1rem;
}
.left-r>img{
    object-fit: cover;
}
.left-r>:nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 30rem;
}
.left-r>:nth-child(2){
    width: 30rem;
    height: 16rem;
    grid-column: 2/4;
}
.left-r>:nth-child(3){
    height: 13rem;
    grid-column: 2/3;
    width: 19rem;
}
.left-r>:nth-child(4){
    height: 13rem;
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
}
.right-r{
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}
.right-r>span{
    font-weight: bold;
    color: var(--orange);
}
.right-r>.why{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
.details-r>div>img{
    height: 2rem;
    width: 2rem;
    padding: 2px;
}
.details-r{
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}
@media screen and (max-width:768px){
    .Resons{
        flex-direction: column;
    }
    .left-r{
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .left-r>:nth-child(1){
        width: 7rem;
        height: 17rem;
    }
    .left-r>:nth-child(2){
        width: 15rem;
        height: 10rem;
    }
    .left-r>:nth-child(3){
        width: 7rem;
        height: 6rem;
    }
    .left-r>:nth-child(4){
        width: 7rem;
        height: 6rem;
    }
}